
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=full_stack_ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://database-1.chjhbi9evtwo.eu-north-1.rds.amazonaws.com:5432/?currentSchema=full_stack_ecommerce
spring.datasource.username=postgres
spring.datasource.password=Shopdatabase123
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true   
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type=TRACE
server.port=8080
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




